[26-Jun-2025 21:35:02 Asia/Jakarta] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:35:02 Asia/Jakarta] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:35:02 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:35:52 Asia/Jakarta] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:35:52 Asia/Jakarta] PHP Warning:  require(../vendor/autoload.php): failed to open stream: No such file or directory in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:35:52 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/butm3781/public_html/admin/voucher.php on line 10
[26-Jun-2025 21:38:33 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/butm3781/public_html/admin/voucher.php on line 72
[26-Jun-2025 22:04:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/butm3781/public_html/admin/voucher.php on line 72
[26-Jun-2025 22:10:44 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/butm3781/public_html/admin/voucher.php on line 72
[26-Jun-2025 22:13:05 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/butm3781/public_html/admin/voucher.php on line 48
[26-Jun-2025 22:16:14 Asia/Jakarta] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/butm3781/public_html/admin/voucher.php on line 76
