body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1b1b2f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    background: #2d2d44;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.hero {
    text-align: center;
    padding: 30px;
    background: #292943;
}

.paket-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;
}

.paket-card {
    background: #2f2f4f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.paket-card h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.btn-beli {
    display: inline-block;
    padding: 10px 20px;
    background: #6a0dad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-beli:hover {
    background: #8e2de2;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #aaa;
}

.no-data {
    text-align: center;
    padding: 20px;
    color: #f88;
}

.beli-container {
    max-width: 500px;
    margin: 40px auto;
    background: #2f2f4f;
    padding: 20px;
    border-radius: 10px;
}

.beli-container h2 {
    color: #ffcc00;
}

.beli-container label {
    display: block;
    margin: 15px 0 5px;
}

.beli-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.beli-container button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #6a0dad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.beli-container button:hover {
    background: #8e2de2;
}

.admin-dashboard {
    padding: 20px;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #1e1e2f;
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    width: 220px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: center;
}

.card-warning {
    background: #ff4d4d;
}

.warning-text {
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
}

.admin-nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.nav-button {
    padding: 12px 20px;
    background-color: #6c5ce7;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.btn-logout {
    float: right;
    background-color: #d63031;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.input-text {
    padding: 10px;
    width: 300px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #6c5ce7;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-delete {
    background-color: #d63031;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 6px;
    margin-top: 5px;
    display: inline-block;
}
.btn-primary {
    background-color: #6a0dad;
    color: white;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: #5500aa;
}